#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('logistic_regression_contrived.py'),
                  loc('logistic_regression_diabetes.py'),
                  loc('simple_linear_regression.py'),
                  loc('simple_linear_regression_insurance.py')]
proj.file-type = 'shared'
