#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-MrPYTGlgQ6zFM2Qy',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'd:\\Dropbox\\Development\\Python\\SIGB\\Main.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-H5ozwvwdswA2d0KT',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'd:\\Dropbox\\Development\\Python\\SIGB\\Assignment2.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('Main.py')
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6al2nhy7mdABfCnzWaexpADxcH'\
        'GFQJgP',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         1),
        (1,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('open-files',
                               'tall',
                               1,
                               {'tree-state': []})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Menu.py'),
        {'attrib-starts': [],
         'first-line': 15L,
         'folded-linenos': [],
         'sel-line': 17L,
         'sel-line-start': 1298L,
         'selection_end': 1337L,
         'selection_start': 1337L},
        1494105121.137],
        [loc('Menu.py'),
         {'attrib-starts': [('Menu',
                             25),
                            ('Menu.__init__',
                             31)],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1934L,
          'selection_end': 1960L,
          'selection_start': 1947L},
         1494105128.453],
        [loc('Assignments/_02/Assignment2.py'),
         {'attrib-starts': [('Assignment2',
                             35),
                            ('Assignment2.__TextureMapGroundFloor',
                             159)],
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 176L,
          'sel-line-start': 8342L,
          'selection_end': 8394L,
          'selection_start': 8394L},
         1494105241.133],
        [loc('Framework/VideoCaptureDevices/VideoCapture.py'),
         {'attrib-starts': [('VideoCapture',
                             34),
                            ('VideoCapture.__init__',
                             93)],
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 5057L,
          'selection_end': 5057L,
          'selection_start': 5057L},
         1494105465.313],
        [loc('Assignments/_02/Assignment2.py'),
         {'attrib-starts': [('Assignment2',
                             35),
                            ('Assignment2.__TextureMapGroundFloor',
                             159)],
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 177L,
          'sel-line-start': 8384L,
          'selection_end': 8447L,
          'selection_start': 8446L},
         1494105711.231],
        [loc('Assignments/_02/Assignment2.py'),
         {'attrib-starts': [('Assignment2',
                             35),
                            ('Assignment2.__TextureMapGroundFloor',
                             159)],
          'first-line': 158L,
          'folded-linenos': [],
          'sel-line': 202L,
          'sel-line-start': 9409L,
          'selection_end': 9459L,
          'selection_start': 9458L},
         1494105711.36],
        [loc('Framework/VideoCaptureDevices/VideoCapture.py'),
         {'attrib-starts': [('VideoCapture',
                             34),
                            ('VideoCapture.Grab',
                             113)],
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 5582L,
          'selection_end': 5642L,
          'selection_start': 5641L},
         1494105841.892],
        [loc('Framework/VideoCaptureDevices/VideoCapture.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 1053L,
          'selection_end': 1081L,
          'selection_start': 1080L},
         1494105842.0],
        [loc('Framework/VideoCaptureDevices/VideoCapture.py'),
         {'attrib-starts': [('VideoCapture',
                             34),
                            ('VideoCapture.Width',
                             46)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 2458L,
          'selection_end': 2478L,
          'selection_start': 2478L},
         1494105847.831],
        [loc('../../../Python27/Lib/site-packages/numpy/lib/npyio.py'),
         {'attrib-starts': [('load',
                             256)],
          'first-line': 315L,
          'folded-linenos': [],
          'sel-line': 361L,
          'sel-line-start': 11980L,
          'selection_end': 11980L,
          'selection_start': 11980L},
         1494105864.441],
        [loc('SIGBTools.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 1134L,
          'selection_end': 1213L,
          'selection_start': 1213L},
         1494105864.681],
        [loc('Framework/VideoCaptureDevices/VideoCapture.py'),
         {'attrib-starts': [('VideoCapture',
                             34),
                            ('VideoCapture.Width',
                             46)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 2458L,
          'selection_end': 2478L,
          'selection_start': 2478L},
         1494105865.019],
        [loc('Assignments/_02/Assignment2.py'),
         {'attrib-starts': [('Assignment2',
                             35),
                            ('Assignment2.__TextureMapGroundFloor',
                             159)],
          'first-line': 158L,
          'folded-linenos': [],
          'sel-line': 202L,
          'sel-line-start': 9409L,
          'selection_end': 9459L,
          'selection_start': 9458L},
         1494105874.673],
        [loc('Assignments/_02/Assignment2.py'),
         {'attrib-starts': [('Assignment2',
                             35),
                            ('Assignment2.__ShowFloorTrackingData',
                             100)],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 117L,
          'sel-line-start': 5751L,
          'selection_end': 5792L,
          'selection_start': 5792L},
         1494105924.672],
        [loc('../../../Python27/Lib/site-packages/numpy/lib/npyio.py'),
         {'attrib-starts': [('load',
                             256)],
          'first-line': 315L,
          'folded-linenos': [],
          'sel-line': 355L,
          'sel-line-start': 11891L,
          'selection_end': 11891L,
          'selection_start': 11891L},
         1494105934.427],
        [loc('Menu.py'),
         {'attrib-starts': [('Menu',
                             25),
                            ('Menu.__init__',
                             31)],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1934L,
          'selection_end': 1960L,
          'selection_start': 1947L},
         1494105935.545],
        [loc('Main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 1454L,
          'selection_end': 1526L,
          'selection_start': 1526L},
         1494105935.928],
        [loc('Assignments/_02/Assignment2.py'),
         {'attrib-starts': [('Assignment2',
                             35),
                            ('Assignment2.__ShowFloorTrackingData',
                             100)],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 106L,
          'sel-line-start': 5384L,
          'selection_end': 5392L,
          'selection_start': 5392L},
         1494105964.228],
        [loc('../../../Python27/Lib/site-packages/numpy/lib/npyio.py'),
         {'attrib-starts': [('load',
                             256)],
          'first-line': 327L,
          'folded-linenos': [],
          'sel-line': 361L,
          'sel-line-start': 11980L,
          'selection_end': 11980L,
          'selection_start': 11980L},
         1494106031.155],
        [loc('Assignments/_02/Assignment2.py'),
         {'attrib-starts': [('Assignment2',
                             35),
                            ('Assignment2.__ShowFloorTrackingData',
                             100)],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 5421L,
          'selection_end': 5431L,
          'selection_start': 5431L},
         1495449695.56]],
        20),
        'current-loc': loc('Documents/Eigenface -5.PNG'),
        'editor-state-list': [(loc('Assignments/_02/Assignment2.py'),
                               {'attrib-starts': [('Assignment2',
        35),
        ('Assignment2.__ShowFloorTrackingData',
         100)],
                                'first-line': 93L,
                                'folded-linenos': [],
                                'sel-line': 108L,
                                'sel-line-start': 5421L,
                                'selection_end': 5431L,
                                'selection_start': 5431L}),
                              (loc('Documents/Eigenface -5.PNG'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('Assignments/_02/Assignment2.py'),
         loc('Documents/Eigenface -5.PNG')]),
                               'open_files': [u'Assignments/_02/Assignment2.py',
        u'Documents/Eigenface -5.PNG']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1932,
                         1043)}]}
guimgr.recent-documents = [loc('Documents/Eigenface -5.PNG'),
                           loc('Assignments/_02/Assignment2.py')]
guimgr.visual-state = {loc('Framework/VideoCaptureDevices/VideoCapture.py'): {'a'\
        'ttrib-starts': [('VideoCapture',
                          34),
                         ('VideoCapture.Width',
                          46)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 2458L,
        'selection_end': 2478L,
        'selection_start': 2478L},
                       loc('Main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 1454L,
        'selection_end': 1526L,
        'selection_start': 1526L},
                       loc('Menu.py'): {'attrib-starts': [('Menu',
        25),
        ('Menu.__init__',
         31)],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1934L,
        'selection_end': 1960L,
        'selection_start': 1947L},
                       loc('SIGBTools.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 1134L,
        'selection_end': 1213L,
        'selection_start': 1213L},
                       loc('../../../Python27/Lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('load',
                          256)],
        'first-line': 327L,
        'folded-linenos': [],
        'sel-line': 361L,
        'sel-line-start': 11980L,
        'selection_end': 11980L,
        'selection_start': 11980L}}
