#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-MrPYTGlgQ6zFM2Qy',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'd:\\Dropbox\\Development\\Python\\SIGB\\Main.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-H5ozwvwdswA2d0KT',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'd:\\Dropbox\\Development\\Python\\SIGB\\Assignment2.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('Main.py')
