#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-uco8BF29eNcp2AQx',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/fabricio/ownCloud/09 Teaching/03 SIGB (Spring 2017)/03 Assignments/Assignment #01/Python/ex1.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'CaptureVideo/ex1.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('ex1.py'): ('project',
                                      (u'-i "eye01.m4v" -o "Ex01_A01.mp4"',
                                       '')),
                      loc('ex2.py'): ('project',
                                      (u'-i "eye02.m4v" -o "Ex02_B01.mp4"',
                                       '')),
                      loc('ex3.py'): ('project',
                                      (u'-i "eye03.m4v" -o "Ex03_A01.mp4"',
                                       '')),
                      loc('ex4.py'): ('project',
                                      (u'-i "eye04.m4v" -o "Ex04_E01.mp4"',
                                       '')),
                      loc('ex5.py'): ('project',
                                      (u'-i "eye05.m4v" -o "Ex05_A01.mp4"',
                                       '')),
                      loc('ex6.py'): ('project',
                                      (u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E01.mp4" --input tyson.jpg',
                                       ''))}
proj.main-file = loc('ex1.py')
