#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-uco8BF29eNcp2AQx',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\Users\\fabricio\\ownCloud\\09 Teaching\\03 SIGB (Spring 2017)\\03 Assignments\\Assignment #01\\Python\\ex1.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-yR91ss2vhdE79KUn',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\ITU programming\\IIAML\\Project\\ex2.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'CaptureVideo/ex1.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('ex1.py'): ('project',
                                      (u'-i "eye03.m4v" -o "Ex101_Dawef01.mp4"',
                                       '')),
                      loc('ex2.py'): ('project',
                                      (u'-i "eye03.m4v" -o "Ex102_C03awefawef.mp4"',
                                       '')),
                      loc('ex3.py'): ('project',
                                      (u'-i "eye13.m4v" -o "Ex103_B02.mp4"',
                                       '')),
                      loc('ex4.py'): ('project',
                                      (u'-i "eye03.m4v" -o "Ex104_E01.mp4"',
                                       '')),
                      loc('ex5.py'): ('project',
                                      (u'-i "eye03.m4v" -o "Ex05_A01.mp4"',
                                       '')),
                      loc('ex6.py'): ('project',
                                      (u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E01.mp4" --input tais.jpg',
                                       ''))}
proj.main-file = loc('ex1.py')
[user attributes]
debug.recent-run-args = {loc('ex1.py'): [u'-i "eye03.m4v" -o "Ex101_Dawef01.mp4"',
        u'-i "eye13.m4v" -o "Ex101_Dawef01.mp4"'],
                         loc('ex2.py'): [u'-i "eye03.m4v" -o "Ex102_C03awefawef.mp4"'],
                         loc('ex3.py'): [u'-i "eye13.m4v" -o "Ex103_B02.mp4"',
        u'-i "eye03.m4v" -o "Ex103_B02.mp4"'],
                         loc('ex4.py'): [u'-i "eye03.m4v" -o "Ex104_E01.mp4"'],
                         loc('ex5.py'): [u'-i "eye03.m4v" -o "Ex05_A01.mp4"',
        u'-i "eye13.m4v" -o "Ex05_A01.mp4"',
        u'-i "eye05.m4v" -o "Ex05_A01.mp4"'],
                         loc('ex6.py'): [u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E01.mp4" --input tais.jpg']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '89oWW4rhgTaeAXUREHLlLbbsaV'\
        'HI5Pn0',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Project/EyeFeatureDetector.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Project/EyeFeatureDetector.py'),
                      'EyeFeatureDetector')]},
        loc('../../../Project/ex1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Project/ex1.py'),
                      'ap')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'thres',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-dnEpeAtYtC7dlo1g'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('EyeFeatureDetector.py'),
        {'attrib-starts': [('EyeFeatureDetector',
                            31),
                           ('EyeFeatureDetector.getPupil',
                            60)],
         'first-line': 95L,
         'folded-linenos': [],
         'sel-line': 100L,
         'sel-line-start': 4557L,
         'selection_end': 4585L,
         'selection_start': 4577L},
        1490549691.729],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.getPupil',
                             60)],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 4557L,
          'selection_end': 4667L,
          'selection_start': 4667L},
         1490549850.613],
        [loc('ex3.py'),
         {'attrib-starts': [],
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1490549876.164],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.getPupil',
                             60)],
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 6331L,
          'selection_end': 6381L,
          'selection_start': 6381L},
         1490606024.402],
        [loc('ex3.py'),
         {'attrib-starts': [],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 5098L,
          'selection_end': 5108L,
          'selection_start': 5108L},
         1490606105.983],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.getPupil',
                             60)],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 6331L,
          'selection_end': 6381L,
          'selection_start': 6376L},
         1490606140.744],
        [loc('ex3.py'),
         {'attrib-starts': [],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 5098L,
          'selection_end': 5108L,
          'selection_start': 5108L},
         1490606144.541],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.getPupil',
                             60)],
          'first-line': 115L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 6331L,
          'selection_end': 6380L,
          'selection_start': 6380L},
         1490606157.301],
        [loc('ex3.py'),
         {'attrib-starts': [],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 5098L,
          'selection_end': 5124L,
          'selection_start': 5124L},
         1490606192.01],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.getPupil',
                             60)],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 3984L,
          'selection_end': 4007L,
          'selection_start': 4007L},
         1490606460.164],
        [loc('ex3.py'),
         {'attrib-starts': [],
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 5285L,
          'selection_end': 5285L,
          'selection_start': 5285L},
         1490606534.928],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.getPupil',
                             60)],
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 3984L,
          'selection_end': 4007L,
          'selection_start': 4007L},
         1490606545.571],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.getProcessedImage',
                             238)],
          'first-line': 244L,
          'folded-linenos': [],
          'sel-line': 260L,
          'sel-line-start': 12551L,
          'selection_end': 12551L,
          'selection_start': 12551L},
         1490606605.97],
        [loc('ex5.py'),
         {'attrib-starts': [],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1490606732.683],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.getPupil',
                             60)],
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 5217L,
          'selection_end': 5234L,
          'selection_start': 5234L},
         1490606994.791],
        [loc('ex2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 567L,
          'selection_end': 646L,
          'selection_start': 646L},
         1490607013.911],
        [loc('ex1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1490607031.152],
        [loc('ex2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 567L,
          'selection_end': 646L,
          'selection_start': 646L},
         1490607032.756],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.getPupil',
                             60)],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 6352L,
          'selection_end': 6384L,
          'selection_start': 6377L},
         1490607702.36],
        [loc('ex1.py'),
         {'attrib-starts': [],
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 4411L,
          'selection_end': 4439L,
          'selection_start': 4439L},
         1490607831.259]],
        20),
        'current-loc': loc('EyeFeatureDetector.py'),
        'editor-state-list': [(loc('ex1.py'),
                               {'attrib-starts': [],
                                'first-line': 90L,
                                'folded-linenos': [],
                                'sel-line': 102L,
                                'sel-line-start': 4411L,
                                'selection_end': 4439L,
                                'selection_start': 4439L}),
                              (loc('ex2.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 567L,
                                'selection_end': 646L,
                                'selection_start': 646L}),
                              (loc('ex3.py'),
                               {'attrib-starts': [],
                                'first-line': 99L,
                                'folded-linenos': [],
                                'sel-line': 115L,
                                'sel-line-start': 5285L,
                                'selection_end': 5285L,
                                'selection_start': 5285L}),
                              (loc('ex5.py'),
                               {'attrib-starts': [],
                                'first-line': 105L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('EyeFeatureDetector.py'),
                               {'attrib-starts': [('EyeFeatureDetector',
        31),
        ('EyeFeatureDetector.__GetAutoThreshold',
         452)],
                                'first-line': 440L,
                                'folded-linenos': [],
                                'sel-line': 453L,
                                'sel-line-start': 21165L,
                                'selection_end': 21272L,
                                'selection_start': 21272L}),
                              (loc('GeometricMethods.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('ex1.py'),
         loc('ex2.py'),
         loc('ex3.py'),
         loc('ex5.py'),
         loc('EyeFeatureDetector.py'),
         loc('GeometricMethods.py')]),
                               'open_files': [u'GeometricMethods.py',
        u'ex3.py',
        u'ex5.py',
        u'ex2.py',
        u'ex1.py',
        u'EyeFeatureDetector.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         7,
                         1927,
                         1031)}]}
guimgr.recent-documents = [loc('EyeFeatureDetector.py'),
                           loc('ex1.py'),
                           loc('ex2.py'),
                           loc('ex5.py'),
                           loc('ex3.py'),
                           loc('GeometricMethods.py')]
search.search-history = [u'adaptive',
                         u'GetThreshold',
                         u'grayscale']
