#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('EyeFeatureDetector.py'): {352: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('ex4.py'): {},
                    loc('ex6.py'): {}}
debug.recent-run-args = {loc('ex1.py'): [u'-i "eye13.m4v" -o "Ex101_Dawef01.mp4"',
        u'-i "eye03.m4v" -o "Ex101_Dawef01.mp4"',
        u'-i "eye03.m4v" -o "Ex101_D01.mp4"',
        u'-i "eye01.m4v" -o "Ex101_D01.mp4"',
        u'-o "Ex101_C04.mp4"',
        u'-o "Ex101_C03.mp4"',
        u'-i "eye13.m4v" -o "Ex101_C02.mp4"',
        u'-i "eye03.m4v" -o "Ex101_C01.mp4"',
        u'-o "Ex101_B03.mp4"',
        u'-i "eye13.m4v" -o "Ex101_B02.mp4"',
        u'-i "eye03.m4v" -o "Ex101_B01.mp4"',
        u'-i "eye03.m4v" -o "Ex101_B03.mp4"',
        u'-o "Ex101_A03.mp4"',
        u'-i "eyeSoeh.m4v" -o "Ex101_A03.mp4"',
        u'-i "eye13.m4v" -o "Ex101_A02.mp4"',
        u'-o "Ex101_A02.mp4"',
        u'-i "eye03.m4v" -o "Ex101_A01.mp4"',
        u'-i "eye03.m4v" -o "Ex01_A01.mp4"',
        u'-i "eye01.m4v" -o "Ex01_A01.mp4"',
        u'-i "0" -o "Ex01_A01.mp4"',
        u'-i "eye18.m4v" -o "Ex01_A01.mp4"',
        u'-i "1" -o "Ex01_A01.mp4"',
        u'-i 0 -o "Ex01_A01.mp4"',
        u'-o "Ex01_A01.mp4"'],
                         loc('ex2.py'): [u'-i "eye03.m4v" -o "Ex102_C03awefawef.mp4"',
        u'-i "eye03.m4v" -o "Ex102_C03.mp4"',
        u'-o "Ex102_C03.mp4"',
        u'-i "eye13.m4v" -o "Ex102_C02.mp4"',
        u'-i "eye03.m4v" -o "Ex102_C01.mp4"',
        u'-i "eye13.m4v" -o "Ex102_C01.mp4"',
        u'-o "Ex102_B03.mp4"',
        u'-i "eye13.m4v" -o "Ex102_B02.mp4"',
        u'-i "eye03.m4v" -o "Ex102_B01.mp4"',
        u'-i "eye02.m4v" -o "Ex02_B01.mp4"',
        u'-i "eye18.m4v" -o "Ex01_A01.mp4"'],
                         loc('ex3.py'): [u'-i "eye13.m4v" -o "Ex103_B02.mp4"',
        u'-i "eye03.m4v" -o "Ex103_B01.mp4"',
        u'-i "eye03.m4v" -o "Ex103_A01.mp4"',
        u'-i "eye13.m4v" -o "Ex103_A01.mp4"',
        u'-i "eye03.m4v" -o "Ex03_A01.mp4"'],
                         loc('ex4.py'): [u'-i "eye03.m4v" -o "Ex104_E01.mp4"',
        u'-i "eye04.m4v" -o "Ex04_E01.mp4"',
        u'-i "eye18.m4v" -o "Ex01_A01.mp4"'],
                         loc('ex5.py'): [u'-i "eye05.m4v" -o "Ex05_A01.mp4"',
        u'-i "eye18.m4v" -o "Ex05_A01.mp4"'],
                         loc('ex6.py'): [u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E01.mp4" --input tais.jpg',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E01.mp4" --input tyson.jpg',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E01.mp4" --input zooey.jpg',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E01.mp4" --input jackie.jpg',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E02.mp4" --input test.jpg',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E02.mp4" --input tyson.jpg',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E02.mp4" --input jackie.jpg',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --image jackie.jpg',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E02.mp4" --input zooey.jpg',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E02.mp4"',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --input zooey.jpg --output "Ex06_E02.mp4"',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --input zooey.jpg --output "Outputs/Ex06_E02.mp4"',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --image zooey.jpg --output "Outputs/Ex06_E02.mp4"',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --image zooey.jpg']}
debug.show-args-dialog = {loc('Test.py'): False,
                          loc('warmUpCapture.py'): False,
                          loc('warmUpRecord.py'): False}
edit.multi-select-popup-size = (245,
                                203)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TSPmU61LBbHObKLnJ8TEdXAa8F'\
        'mxnxLc',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (3,),
        (4,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../.virtualenv/EyeInfo/lib/python2.7/site-packages/pypreprocessor/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../.virtualenv/EyeInfo/lib/python2.7/site-packages/pypreprocessor/__init__.py'),
                      'preprocessor')]},
        loc('../../../04 Programming/02 Framework/Calibration.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../04 Programming/02 Framework/Calibration.py'),
                      'cap')]},
        loc('../../../C:/Users/Fabricio/Desktop/untitled-1.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Desktop/Jean/P2-HI/KDE.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Desktop/Output/0020/Merge.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Desktop/Test/Results/Targets/Position 01/Data/ReadFile.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Desktop/Test/Results/Targets/Position 01/Data/ReadFile.py'),
                      'f')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/CameraCalibration/Main.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/CameraCalibration/Main.py'),
                      'cameraMatrix')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/HMETCalibration/Main.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/HMETCalibration/Main.py'),
                      'main')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/HMETCalibration/Menu.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/HMETCalibration/Menu.py'),
                      'Menu')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/LogProcessing/Main.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/LogProcessing/Main.py'),
                      'main')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/LogProcessing/Menu.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/LogProcessing/Menu.py'),
                      'Menu')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/PanoramicImages/Menu.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/PanoramicImages/Menu.py'),
                      'Menu')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/PanoramicImages/Panorama.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/PanoramicImages/Panorama.py'),
                      'Stitcher')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/VideoProcessing/Main.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/VideoProcessing/Main.py'),
                      'main')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/VideoProcessing/Menu.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/VideoProcessing/Menu.py'),
                      'Menu')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/VideoRecording/Menu.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/VideoRecording/Menu.py'),
                      'Menu')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/WindowApp/Events/ComboBox.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/WindowApp/Events/ComboBox.py'),
                      'ComboBox')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeFeaturesDetector/Blob/BlobDetector.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeFeaturesDetector/Blob/BlobDetector.py'),
                      'BlobDetector')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeFeaturesDetector/ClassProperty.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeFeaturesDetector/ClassProperty.py'),
                      'ClassProperty')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeFeaturesDetector/DetectionManager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeFeaturesDetector/DetectionManager.py'),
                      'Detection')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeFeaturesDetector/Pupil/BlobPupilMethod.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeFeaturesDetector/Pupil/BlobPupilMethod.py'),
                      'BlobPupilMethod')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeFeaturesDetector/Pupil/PupilDetector.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeFeaturesDetector/Pupil/PupilDetector.py'),
                      'PupilDetector')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeInfo.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeInfo.py'),
                      'addCalibrationTarget')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeTrackerCore/CalibrationRemote.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeTrackerCore/CalibrationRemote.py'),
                      'CalibrationRemote')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeTrackerCore/NetworkServer.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeTrackerCore/NetworkServer.py'),
                      'MAX_MESSAGE_LENGTH')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/GazeEstimation/AbstractMethod.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/GazeEstimation/AbstractMethod.py'),
                      'AbstractMethod')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/GazeEstimation/CalibrationTarget.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/GazeEstimation/CalibrationTarget.py'),
                      'CalibrationTarget')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/GazeEstimation/Fundamental33.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/GazeEstimation/Fundamental33.py'),
                      'Fundamental33')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/GazeEstimation/Fundamental34.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/GazeEstimation/Fundamental34.py'),
                      'Fundamental34')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/GazeEstimation/Fundamental36.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/GazeEstimation/Fundamental36.py'),
                      'Fundamental36')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/GazeEstimation/Homography33.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/GazeEstimation/Homography33.py'),
                      'Homography33')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/RecordingVideos/RecordingManager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/RecordingVideos/RecordingManager.py'),
                      'Recording')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Video.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Video.py'),
                      'cap')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/VideoCaptureDevices/CaptureManager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/VideoCaptureDevices/CaptureManager.py'),
                      'Cameras')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/VideoCaptureDevices/Enumerations.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/VideoCaptureDevices/Enumerations.py'),
                      'CAMERA_FIREFLY_640X480_30FPS')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/VideoCaptureDevices/FrameRate.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/VideoCaptureDevices/FrameRate.py'),
                      'FrameRate')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/VideoCaptureDevices/VideoCapture.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/VideoCaptureDevices/VideoCapture.py'),
                      'ExceptionError')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/VideoCaptureDevices/VideoStream.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/VideoCaptureDevices/VideoStream.py'),
                      'ExceptionError')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/fps_demo.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Dropbox/Development/Python/EyeInfo/CreateStudentVersion.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/Development/Python/EyeInfo/CreateStudentVersion.py'),
                      'dirnames')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Tobii EyeX/Menu.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Tobii EyeX/Menu.py'),
                      'Menu')]},
        loc('../../../Dropbox/Documents/Backup/EyeInfo/20160909/Applications/9DoF/SEN-10736.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/Documents/Backup/EyeInfo/20160909/Applications/9DoF/SEN-10736.py'),
                      'c')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3338709677419355,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.__video',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'normalVals'),
                                       ('eval',
        '')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-yR91ss2vhdE79KUn'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ex6.py'),
        {'attrib-starts': [],
         'first-line': 84L,
         'folded-linenos': [],
         'sel-line': 33L,
         'sel-line-start': 1935L,
         'selection_end': 1952L,
         'selection_start': 1952L},
        1490197723.19],
        [loc('SkinColorDetector.py'),
         {'attrib-starts': [('SkinColorDetector',
                             26),
                            ('SkinColorDetector.__getHistogramImage',
                             143)],
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 159L,
          'sel-line-start': 7341L,
          'selection_end': 7398L,
          'selection_start': 7341L},
         1490197830.464],
        [loc('../../../Python27/lib/site-packages/numpy/lib/shape_base.py'),
         {'attrib-starts': [('column_stack',
                             277)],
          'first-line': 305L,
          'folded-linenos': [],
          'sel-line': 316L,
          'sel-line-start': 9096L,
          'selection_end': 9096L,
          'selection_start': 9096L},
         1490197846.115],
        [loc('SkinColorDetector.py'),
         {'attrib-starts': [('SkinColorDetector',
                             26),
                            ('SkinColorDetector.__getHistogramImage',
                             143)],
          'first-line': 142L,
          'folded-linenos': [],
          'sel-line': 158L,
          'sel-line-start': 7298L,
          'selection_end': 7328L,
          'selection_start': 7328L},
         1490197986.839],
        [loc('../../../Python27/Lib/site-packages/scipy/sparse/construct.py'),
         {'attrib-starts': [('bmat',
                             500)],
          'first-line': 562L,
          'folded-linenos': [],
          'sel-line': 576L,
          'sel-line-start': 17330L,
          'selection_end': 17370L,
          'selection_start': 17370L},
         1490198016.336],
        [loc('SkinColorDetector.py'),
         {'attrib-starts': [('SkinColorDetector',
                             26),
                            ('SkinColorDetector.__getHistogramImage',
                             143)],
          'first-line': 142L,
          'folded-linenos': [],
          'sel-line': 158L,
          'sel-line-start': 7298L,
          'selection_end': 7328L,
          'selection_start': 7328L},
         1490198018.331],
        [loc('ex6.py'),
         {'attrib-starts': [],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1935L,
          'selection_end': 1952L,
          'selection_start': 1952L},
         1490198019.126],
        [loc('SkinColorDetector.py'),
         {'attrib-starts': [('SkinColorDetector',
                             26),
                            ('SkinColorDetector.getSkinColor',
                             49)],
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 4198L,
          'selection_end': 4221L,
          'selection_start': 4221L},
         1490198044.561],
        [loc('../../../Python27/lib/site-packages/numpy/lib/shape_base.py'),
         {'attrib-starts': [('column_stack',
                             277)],
          'first-line': 305L,
          'folded-linenos': [],
          'sel-line': 316L,
          'sel-line-start': 9096L,
          'selection_end': 9096L,
          'selection_start': 9096L},
         1490198062.617],
        [loc('SkinColorDetector.py'),
         {'attrib-starts': [('SkinColorDetector',
                             26),
                            ('SkinColorDetector.getSkinColor',
                             49)],
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 4198L,
          'selection_end': 4227L,
          'selection_start': 4227L},
         1490198120.816],
        [loc('../../../Python27/lib/site-packages/numpy/lib/shape_base.py'),
         {'attrib-starts': [('column_stack',
                             277)],
          'first-line': 305L,
          'folded-linenos': [],
          'sel-line': 316L,
          'sel-line-start': 9096L,
          'selection_end': 9096L,
          'selection_start': 9096L},
         1490198128.559],
        [loc('SkinColorDetector.py'),
         {'attrib-starts': [('SkinColorDetector',
                             26),
                            ('SkinColorDetector.getSkinColor',
                             49)],
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 3894L,
          'selection_end': 3951L,
          'selection_start': 3951L},
         1490198167.04],
        [loc('../../../Python27/lib/site-packages/numpy/lib/shape_base.py'),
         {'attrib-starts': [('column_stack',
                             277)],
          'first-line': 305L,
          'folded-linenos': [],
          'sel-line': 316L,
          'sel-line-start': 9096L,
          'selection_end': 9096L,
          'selection_start': 9096L},
         1490198175.7],
        [loc('SkinColorDetector.py'),
         {'attrib-starts': [('SkinColorDetector',
                             26),
                            ('SkinColorDetector.getSkinColor',
                             49)],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 4350L,
          'selection_end': 4405L,
          'selection_start': 4402L},
         1490276369.762],
        [loc('../../../Users/jan/AppData/Local/Wing IDE 6/pi-cache/2.7/C/Python27/lib/site-packages/cv2.pi'),
         {'attrib-starts': [('inRange',
                             2343)],
          'first-line': 2325L,
          'folded-linenos': [],
          'sel-line': 2343L,
          'sel-line-start': 77889L,
          'selection_end': 77920L,
          'selection_start': 77914L},
         1490276374.208],
        [loc('SkinColorDetector.py'),
         {'attrib-starts': [('SkinColorDetector',
                             26),
                            ('SkinColorDetector.getSkinColor',
                             49)],
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 4064L,
          'selection_end': 4133L,
          'selection_start': 4130L},
         1490277293.511],
        [loc('../../../Users/jan/AppData/Local/Wing IDE 6/pi-cache/2.7/C/Python27/lib/site-packages/cv2.pi'),
         {'attrib-starts': [('calcHist',
                             1693)],
          'first-line': 1675L,
          'folded-linenos': [],
          'sel-line': 1693L,
          'sel-line-start': 50121L,
          'selection_end': 50174L,
          'selection_start': 50168L},
         1490277394.334],
        [loc('ex6.py'),
         {'attrib-starts': [],
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 3409L,
          'selection_end': 3442L,
          'selection_start': 3442L},
         1490277397.486],
        [loc('SkinColorDetector.py'),
         {'attrib-starts': [('SkinColorDetector',
                             26),
                            ('SkinColorDetector.getSkinColor',
                             49)],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 4064L,
          'selection_end': 4105L,
          'selection_start': 4093L},
         1490281156.469],
        [loc('../../../Users/jan/AppData/Local/Wing IDE 6/pi-cache/2.7/C/Python27/lib/site-packages/cv2.pi'),
         {'attrib-starts': [('calcHist',
                             1693)],
          'first-line': 1677L,
          'folded-linenos': [],
          'sel-line': 1693L,
          'sel-line-start': 50121L,
          'selection_end': 50156L,
          'selection_start': 50152L},
         1490281160.949]],
        20),
        'current-loc': loc('SkinColorDetector.py'),
        'editor-state-list': [(loc('ex6.py'),
                               {'attrib-starts': [],
                                'first-line': 65L,
                                'folded-linenos': [],
                                'sel-line': 77L,
                                'sel-line-start': 3409L,
                                'selection_end': 3442L,
                                'selection_start': 3442L}),
                              (loc('SkinColorDetector.py'),
                               {'attrib-starts': [('SkinColorDetector',
        26),
        ('SkinColorDetector.getSkinColor',
         49)],
                                'first-line': 72L,
                                'folded-linenos': [],
                                'sel-line': 84L,
                                'sel-line-start': 4123L,
                                'selection_end': 4188L,
                                'selection_start': 4188L})],
        'has-focus': True,
        'locked': False},
        [loc('ex6.py'),
         loc('SkinColorDetector.py')]),
                               'open_files': [u'ex6.py',
        u'SkinColorDetector.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-11,
                         0,
                         1942,
                         1061)}]}
guimgr.recent-documents = [loc('SkinColorDetector.py'),
                           loc('ex6.py')]
guimgr.visual-state = {loc('../../../02 Exercises/Exercises #05/Python/Ex05_filter1D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 112L,
        'folded-linenos': [],
        'sel-line': 71L,
        'sel-line-start': 3408L,
        'selection_end': 3408L,
        'selection_start': 3408L},
                       loc('../../../02 Exercises/Exercises #05/Python/Solutions/Ex05_filter1D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 50L,
        'folded-linenos': [],
        'sel-line': 126L,
        'sel-line-start': 5327L,
        'selection_end': 5361L,
        'selection_start': 5347L},
                       loc('../../../02 Exercises/Exercises #05/Python/Solutions/Ex05_filter2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 2548L,
        'selection_end': 2591L,
        'selection_start': 2548L},
                       loc('../../../02 SIGB (Spring 2016)/03 Assignmets/Solution/SIGB/Assignments/_01/Assignment1.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 1134L,
        'selection_end': 1211L,
        'selection_start': 1211L},
                       loc('../../../02 SIGB (Spring 2016)/03 Assignmets/Solution/SIGB/Framework/ImageProcessing/RegionProps.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 810L,
        'selection_end': 889L,
        'selection_start': 889L},
                       loc('../../../02 SIGB (Spring 2016)/03 Assignmets/Solution/SIGB/SIGBTools.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 1341L,
        'selection_end': 1413L,
        'selection_start': 1413L},
                       loc('../../../Desktop/untitled-1.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 204L,
        'selection_end': 224L,
        'selection_start': 224L},
                       loc('CaptureVideo/AbstractVideo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('CaptureVideo/CaptureVideo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('CaptureVideo/FrameRate.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('CaptureVideo/InputVideo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('CaptureVideo/VideoCamera.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('CaptureVideo/ex1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('EyeFeatureDetector.py'): {'attrib-starts': [('Ey'\
        'eFeatureDetector',
        31),
        ('EyeFeatureDetector.getIris',
         199)],
        'first-line': 215L,
        'folded-linenos': [],
        'sel-line': 207L,
        'sel-line-start': 9867L,
        'selection_end': 9920L,
        'selection_start': 9920L},
                       loc('EyeFeaturesDetector.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('GeometricMethods.py'): {'attrib-starts': [('getL'\
        'ineCoordinates',
        37)],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 2170L,
        'selection_end': 2230L,
        'selection_start': 2228L},
                       loc('Inputs/eye01.m4v'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Inputs/xml/haarcascade_eye.xml'): {'attrib-start'\
        's': [],
        'first-line': 174L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 296L,
        'selection_end': 296L,
        'selection_start': 296L},
                       loc('RecordVideo/RecordVideo.py'): {'attrib-starts': [('R'\
        'ecordVideo',
        31),
        ('RecordVideo.__init__',
         50)],
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 2922L,
        'selection_end': 2962L,
        'selection_start': 2962L},
                       loc('RegionProps.py'): {'attrib-starts': [('RegionPro'\
        'ps',
        25),
        ('RegionProps.calcContourProperties',
         72)],
        'first-line': 67L,
        'folded-linenos': [],
        'sel-line': 94L,
        'sel-line-start': 4871L,
        'selection_end': 4929L,
        'selection_start': 4929L},
                       loc('SkinColorDetector.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('ex1.py'): {'attrib-starts': [],
                                       'first-line': 34L,
                                       'folded-linenos': [],
                                       'sel-line': 61L,
                                       'sel-line-start': 2870L,
                                       'selection_end': 2898L,
                                       'selection_start': 2898L},
                       loc('ex2.py'): {'attrib-starts': [],
                                       'first-line': 99L,
                                       'folded-linenos': [],
                                       'sel-line': 133L,
                                       'sel-line-start': 6051L,
                                       'selection_end': 6083L,
                                       'selection_start': 6074L},
                       loc('ex3.py'): {'attrib-starts': [],
                                       'first-line': 55L,
                                       'folded-linenos': [],
                                       'sel-line': 74L,
                                       'sel-line-start': 3424L,
                                       'selection_end': 3469L,
                                       'selection_start': 3469L},
                       loc('ex4.py'): {'attrib-starts': [],
                                       'first-line': 82L,
                                       'folded-linenos': [],
                                       'sel-line': 102L,
                                       'sel-line-start': 4482L,
                                       'selection_end': 4536L,
                                       'selection_start': 4525L},
                       loc('ex5.py'): {'attrib-starts': [],
                                       'first-line': 24L,
                                       'folded-linenos': [],
                                       'sel-line': 47L,
                                       'sel-line-start': 2415L,
                                       'selection_end': 2446L,
                                       'selection_start': 2446L},
                       loc('ex6.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L},
                       loc('untitled-1.py'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 152L,
        'selection_end': 182L,
        'selection_start': 179L},
                       loc('warmUpCapture.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('warmUpRecord.py'): {'attrib-starts': [],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 2187L,
        'selection_end': 2233L,
        'selection_start': 2233L},
                       loc('../../../Program Files (x86)/Wing IDE 6.0/resources/builtin-pi-files/2.7/math.pi'): {'a'\
        'ttrib-starts': [('pow',
                          217)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 218L,
        'sel-line-start': 4147L,
        'selection_end': 4162L,
        'selection_start': 4162L},
                       loc('../../../Python27/lib/site-packages/matplotlib/backends/tkagg.py'): {'a'\
        'ttrib-starts': [('blit',
                          10)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 686L,
        'selection_end': 726L,
        'selection_start': 726L},
                       loc('../../../Python27/lib/site-packages/numpy/lib/shape_base.py'): {'a'\
        'ttrib-starts': [('column_stack',
                          277)],
        'first-line': 305L,
        'folded-linenos': [],
        'sel-line': 316L,
        'sel-line-start': 9096L,
        'selection_end': 9096L,
        'selection_start': 9096L},
                       loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pstats.py'): {'a'\
        'ttrib-starts': [('Stats',
                          31),
                         ('Stats.load_stats',
                          105)],
        'first-line': 97L,
        'folded-linenos': [],
        'sel-line': 106L,
        'sel-line-start': 4062L,
        'selection_end': 4098L,
        'selection_start': 4098L},
                       loc('../../../Users/Tempe/AppData/Local/Wing IDE 6/pi-cache/2.7/C/Python27/lib/site-packages/cv2.pi'): {'a'\
        'ttrib-starts': [('calcHist',
                          1474)],
        'first-line': 1462L,
        'folded-linenos': [],
        'sel-line': 1474L,
        'sel-line-start': 42326L,
        'selection_end': 42338L,
        'selection_start': 42330L},
                       loc('../../../Users/jan/AppData/Local/Wing IDE 6/pi-cache/2.7/C/Python27/lib/site-packages/cv2.pi'): {'a'\
        'ttrib-starts': [('calcHist',
                          1693)],
        'first-line': 1677L,
        'folded-linenos': [],
        'sel-line': 1693L,
        'sel-line-start': 50121L,
        'selection_end': 50156L,
        'selection_start': 50152L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'__getHistogramImage',
                         u'hist',
                         u'getskin',
                         u'radius',
                         u'60',
                         u'__FindMaxGradientValueOnNormal',
                         u'getLineCoordinates',
                         u'find',
                         u'findiris',
                         u'print',
                         u'__GetGradientInfo',
                         u'                mag, angle = cv2.cartToPolar(gradient[0][i,j], gradient[1][i,j], angleInDegrees=True)\n',
                         u'bestpupil',
                         u'__find',
                         u'getIris',
                         u'__GetGradientInfo()',
                         u'__GetGradie',
                         u'glint',
                         u'getPupil',
                         u'__plot']
testing.stored-results = (1,
                          [],
                          {})
