#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('ex6.py'): {}}
debug.recent-run-args = {loc('ex1.py'): [u'-i "eye03.m4v" -o "Ex01_A01.mp4"',
        u'-i "eye01.m4v" -o "Ex01_A01.mp4"',
        u'-i "0" -o "Ex01_A01.mp4"',
        u'-i "eye18.m4v" -o "Ex01_A01.mp4"',
        u'-i "1" -o "Ex01_A01.mp4"',
        u'-i 0 -o "Ex01_A01.mp4"',
        u'-o "Ex01_A01.mp4"'],
                         loc('ex2.py'): [u'-i "eye02.m4v" -o "Ex02_B01.mp4"',
        u'-i "eye18.m4v" -o "Ex01_A01.mp4"'],
                         loc('ex3.py'): [u'-i "eye03.m4v" -o "Ex03_A01.mp4"'],
                         loc('ex4.py'): [u'-i "eye04.m4v" -o "Ex04_E01.mp4"',
        u'-i "eye18.m4v" -o "Ex01_A01.mp4"'],
                         loc('ex5.py'): [u'-i "eye05.m4v" -o "Ex05_A01.mp4"',
        u'-i "eye18.m4v" -o "Ex05_A01.mp4"'],
                         loc('ex6.py'): [u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E01.mp4" --input tyson.jpg',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E02.mp4" --input test.jpg',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E02.mp4" --input tyson.jpg',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E02.mp4" --input jackie.jpg',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --image jackie.jpg',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E02.mp4" --input zooey.jpg',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E02.mp4"',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --input zooey.jpg --output "Ex06_E02.mp4"',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --input zooey.jpg --output "Outputs/Ex06_E02.mp4"',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --image zooey.jpg --output "Outputs/Ex06_E02.mp4"',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --image zooey.jpg']}
debug.show-args-dialog = {loc('Test.py'): False,
                          loc('warmUpCapture.py'): False,
                          loc('warmUpRecord.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TSPmU61LBbHObKLnJ8TEdXAa8F'\
        'mxnxLc',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (3,)],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../.virtualenv/EyeInfo/lib/python2.7/site-packages/pypreprocessor/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../.virtualenv/EyeInfo/lib/python2.7/site-packages/pypreprocessor/__init__.py'),
                      'preprocessor')]},
        loc('../../../04 Programming/02 Framework/Calibration.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../04 Programming/02 Framework/Calibration.py'),
                      'cap')]},
        loc('../../../C:/Users/Fabricio/Desktop/untitled-1.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Desktop/Jean/P2-HI/KDE.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Desktop/Output/0020/Merge.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Desktop/Test/Results/Targets/Position 01/Data/ReadFile.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Desktop/Test/Results/Targets/Position 01/Data/ReadFile.py'),
                      'f')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/CameraCalibration/Main.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/CameraCalibration/Main.py'),
                      'cameraMatrix')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/HMETCalibration/Main.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/HMETCalibration/Main.py'),
                      'main')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/HMETCalibration/Menu.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/HMETCalibration/Menu.py'),
                      'Menu')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/LogProcessing/Main.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/LogProcessing/Main.py'),
                      'main')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/LogProcessing/Menu.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/LogProcessing/Menu.py'),
                      'Menu')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/PanoramicImages/Menu.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/PanoramicImages/Menu.py'),
                      'Menu')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/PanoramicImages/Panorama.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/PanoramicImages/Panorama.py'),
                      'Stitcher')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/VideoProcessing/Main.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/VideoProcessing/Main.py'),
                      'main')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/VideoProcessing/Menu.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/VideoProcessing/Menu.py'),
                      'Menu')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/VideoRecording/Menu.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/VideoRecording/Menu.py'),
                      'Menu')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/WindowApp/Events/ComboBox.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Applications/WindowApp/Events/ComboBox.py'),
                      'ComboBox')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeFeaturesDetector/Blob/BlobDetector.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeFeaturesDetector/Blob/BlobDetector.py'),
                      'BlobDetector')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeFeaturesDetector/ClassProperty.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeFeaturesDetector/ClassProperty.py'),
                      'ClassProperty')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeFeaturesDetector/DetectionManager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeFeaturesDetector/DetectionManager.py'),
                      'Detection')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeFeaturesDetector/Pupil/BlobPupilMethod.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeFeaturesDetector/Pupil/BlobPupilMethod.py'),
                      'BlobPupilMethod')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeFeaturesDetector/Pupil/PupilDetector.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeFeaturesDetector/Pupil/PupilDetector.py'),
                      'PupilDetector')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeInfo.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeInfo.py'),
                      'addCalibrationTarget')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeTrackerCore/CalibrationRemote.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeTrackerCore/CalibrationRemote.py'),
                      'CalibrationRemote')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeTrackerCore/NetworkServer.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/EyeTrackerCore/NetworkServer.py'),
                      'MAX_MESSAGE_LENGTH')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/GazeEstimation/AbstractMethod.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/GazeEstimation/AbstractMethod.py'),
                      'AbstractMethod')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/GazeEstimation/CalibrationTarget.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/GazeEstimation/CalibrationTarget.py'),
                      'CalibrationTarget')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/GazeEstimation/Fundamental33.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/GazeEstimation/Fundamental33.py'),
                      'Fundamental33')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/GazeEstimation/Fundamental34.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/GazeEstimation/Fundamental34.py'),
                      'Fundamental34')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/GazeEstimation/Fundamental36.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/GazeEstimation/Fundamental36.py'),
                      'Fundamental36')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/GazeEstimation/Homography33.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/GazeEstimation/Homography33.py'),
                      'Homography33')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/RecordingVideos/RecordingManager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/RecordingVideos/RecordingManager.py'),
                      'Recording')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Video.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/Video.py'),
                      'cap')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/VideoCaptureDevices/CaptureManager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/VideoCaptureDevices/CaptureManager.py'),
                      'Cameras')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/VideoCaptureDevices/Enumerations.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/VideoCaptureDevices/Enumerations.py'),
                      'CAMERA_FIREFLY_640X480_30FPS')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/VideoCaptureDevices/FrameRate.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/VideoCaptureDevices/FrameRate.py'),
                      'FrameRate')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/VideoCaptureDevices/VideoCapture.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/VideoCaptureDevices/VideoCapture.py'),
                      'ExceptionError')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/VideoCaptureDevices/VideoStream.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Complete/VideoCaptureDevices/VideoStream.py'),
                      'ExceptionError')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Complete/fps_demo.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Dropbox/Development/Python/EyeInfo/CreateStudentVersion.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/Development/Python/EyeInfo/CreateStudentVersion.py'),
                      'dirnames')]},
        loc('../../../Dropbox/Development/Python/EyeInfo/Tobii EyeX/Menu.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Dropbox/Development/Python/EyeInfo/Tobii EyeX/Menu.py'),
                      'Menu')]},
        loc('../../../Dropbox/Documents/Backup/EyeInfo/20160909/Applications/9DoF/SEN-10736.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Dropbox/Documents/Backup/EyeInfo/20160909/Applications/9DoF/SEN-10736.py'),
                      'c')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3838709677419355,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.__video',
                                       'fReverse': False,
                                       'fSearchText': u'area',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 108L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Code/IIAML/Project/ex1.py': ['f'\
        'rames.shape\n',
        'frame.shape\n',
        'frames[1].shape\n',
        'frames[1]\n',
        'frames\n',
        'frame[1]\n',
        'frame[1].shape\n']},
                       'launch-id': None,
                       'sel-line': 116L,
                       'sel-line-start': 2177L,
                       'selection_end': 2177L,
                       'selection_start': 2177L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'A')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-uco8BF29eNcp2AQx'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ex1.py'),
        {'attrib-starts': [],
         'first-line': 92L,
         'folded-linenos': [],
         'sel-line': 106L,
         'sel-line-start': 4600L,
         'selection_end': 4607L,
         'selection_start': 4606L},
        1488981030.806],
        [loc('ex1.py'),
         {'attrib-starts': [],
          'first-line': 92L,
          'folded-linenos': [],
          'sel-line': 106L,
          'sel-line-start': 4600L,
          'selection_end': 4609L,
          'selection_start': 4606L},
         1488981030.978],
        [loc('ex1.py'),
         {'attrib-starts': [],
          'first-line': 92L,
          'folded-linenos': [],
          'sel-line': 107L,
          'sel-line-start': 4632L,
          'selection_end': 4661L,
          'selection_start': 4657L},
         1488981031.306],
        [loc('ex1.py'),
         {'attrib-starts': [],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 4411L,
          'selection_end': 4438L,
          'selection_start': 4433L},
         1488981031.665],
        [loc('ex1.py'),
         {'attrib-starts': [],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 4411L,
          'selection_end': 4439L,
          'selection_start': 4433L},
         1488981032.321],
        [loc('ex1.py'),
         {'attrib-starts': [],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 4411L,
          'selection_end': 4440L,
          'selection_start': 4433L},
         1488981032.603],
        [loc('ex1.py'),
         {'attrib-starts': [],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 4411L,
          'selection_end': 4441L,
          'selection_start': 4433L},
         1488981032.868],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.getPupil',
                             60)],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 4596L,
          'selection_end': 4613L,
          'selection_start': 4608L},
         1488982359.275],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.getPupil',
                             60)],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 4596L,
          'selection_end': 4621L,
          'selection_start': 4616L},
         1488982360.607],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.getPupil',
                             60)],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 4672L,
          'selection_end': 4704L,
          'selection_start': 4699L},
         1488982361.232],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.getPupil',
                             60)],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 4596L,
          'selection_end': 4671L,
          'selection_start': 4667L},
         1488982598.184],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.getPupil',
                             60)],
          'first-line': 153L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 4596L,
          'selection_end': 4672L,
          'selection_start': 4672L},
         1488983283.974],
        [loc('RegionProps.py'),
         {'attrib-starts': [],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1488983303.266],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.getPupil',
                             60)],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 4596L,
          'selection_end': 4721L,
          'selection_start': 4721L},
         1488983821.867],
        [loc('RegionProps.py'),
         {'attrib-starts': [('RegionProps',
                             25),
                            ('RegionProps.__CalcBoundingBox',
                             117)],
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 117L,
          'sel-line-start': 5878L,
          'selection_end': 5912L,
          'selection_start': 5912L},
         1488983902.084],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.getPupil',
                             60)],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 4733L,
          'selection_end': 4733L,
          'selection_start': 4733L},
         1488984974.635],
        [loc('warmUpRecord.py'),
         {'attrib-starts': [],
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 2187L,
          'selection_end': 2233L,
          'selection_start': 2233L},
         1488985038.826],
        [loc('RecordVideo/RecordVideo.py'),
         {'attrib-starts': [('RecordVideo',
                             31),
                            ('RecordVideo.addOutputVideo',
                             80)],
          'first-line': 101L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 4606L,
          'selection_end': 4606L,
          'selection_start': 4606L},
         1488985213.304],
        [loc('warmUpRecord.py'),
         {'attrib-starts': [],
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 2187L,
          'selection_end': 2233L,
          'selection_start': 2233L},
         1488985213.929],
        [loc('RegionProps.py'),
         {'attrib-starts': [('RegionProps',
                             25),
                            ('RegionProps.__CalcBoundingBox',
                             117)],
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 117L,
          'sel-line-start': 5878L,
          'selection_end': 5912L,
          'selection_start': 5912L},
         1488985214.554]],
        20),
        'current-loc': loc('EyeFeatureDetector.py'),
        'editor-state-list': [(loc('ex1.py'),
                               {'attrib-starts': [],
                                'first-line': 88L,
                                'folded-linenos': [],
                                'sel-line': 102L,
                                'sel-line-start': 4411L,
                                'selection_end': 4441L,
                                'selection_start': 4433L}),
                              (loc('EyeFeatureDetector.py'),
                               {'attrib-starts': [('EyeFeatureDetector',
        31),
        ('EyeFeatureDetector.getPupil',
         60)],
                                'first-line': 88L,
                                'folded-linenos': [],
                                'sel-line': 99L,
                                'sel-line-start': 4733L,
                                'selection_end': 4811L,
                                'selection_start': 4811L}),
                              (loc('RegionProps.py'),
                               {'attrib-starts': [('RegionProps',
        25),
        ('RegionProps.__CalcBoundingBox',
         117)],
                                'first-line': 99L,
                                'folded-linenos': [],
                                'sel-line': 117L,
                                'sel-line-start': 5878L,
                                'selection_end': 5912L,
                                'selection_start': 5912L}),
                              (loc('warmUpRecord.py'),
                               {'attrib-starts': [],
                                'first-line': 40L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 2187L,
                                'selection_end': 2233L,
                                'selection_start': 2233L})],
        'has-focus': True,
        'locked': False},
        [loc('ex1.py'),
         loc('EyeFeatureDetector.py'),
         loc('RegionProps.py'),
         loc('warmUpRecord.py')]),
                               'open_files': [u'ex1.py',
        u'warmUpRecord.py',
        u'RegionProps.py',
        u'EyeFeatureDetector.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (16,
                         49,
                         1370,
                         739)}]}
guimgr.recent-documents = [loc('EyeFeatureDetector.py'),
                           loc('RegionProps.py'),
                           loc('warmUpRecord.py'),
                           loc('ex1.py')]
guimgr.visual-state = {loc('../../../02 Exercises/Exercises #05/Python/Ex05_filter1D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 112L,
        'folded-linenos': [],
        'sel-line': 71L,
        'sel-line-start': 3408L,
        'selection_end': 3408L,
        'selection_start': 3408L},
                       loc('../../../02 Exercises/Exercises #05/Python/Solutions/Ex05_filter1D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 50L,
        'folded-linenos': [],
        'sel-line': 126L,
        'sel-line-start': 5327L,
        'selection_end': 5361L,
        'selection_start': 5347L},
                       loc('../../../02 Exercises/Exercises #05/Python/Solutions/Ex05_filter2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 2548L,
        'selection_end': 2591L,
        'selection_start': 2548L},
                       loc('../../../02 SIGB (Spring 2016)/03 Assignmets/Solution/SIGB/Assignments/_01/Assignment1.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 1134L,
        'selection_end': 1211L,
        'selection_start': 1211L},
                       loc('../../../02 SIGB (Spring 2016)/03 Assignmets/Solution/SIGB/Framework/ImageProcessing/RegionProps.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 810L,
        'selection_end': 889L,
        'selection_start': 889L},
                       loc('../../../02 SIGB (Spring 2016)/03 Assignmets/Solution/SIGB/SIGBTools.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 1341L,
        'selection_end': 1413L,
        'selection_start': 1413L},
                       loc('CaptureVideo/AbstractVideo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('CaptureVideo/CaptureVideo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('CaptureVideo/FrameRate.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('CaptureVideo/InputVideo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('CaptureVideo/VideoCamera.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('CaptureVideo/ex1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('EyeFeatureDetector.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('EyeFeaturesDetector.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('GeometricMethods.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Inputs/eye01.m4v'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('RecordVideo/RecordVideo.py'): {'attrib-starts': [('R'\
        'ecordVideo',
        31),
        ('RecordVideo.addOutputVideo',
         80)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 98L,
        'sel-line-start': 4606L,
        'selection_end': 4606L,
        'selection_start': 4606L},
                       loc('RegionProps.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('SkinColorDetector.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('ex1.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L},
                       loc('ex2.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L},
                       loc('ex3.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L},
                       loc('ex4.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L},
                       loc('ex5.py'): {'attrib-starts': [],
                                       'first-line': 37L,
                                       'folded-linenos': [],
                                       'sel-line': 47L,
                                       'sel-line-start': 2368L,
                                       'selection_end': 2389L,
                                       'selection_start': 2389L},
                       loc('ex6.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L},
                       loc('untitled-1.py'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 152L,
        'selection_end': 182L,
        'selection_start': 179L},
                       loc('warmUpCapture.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('warmUpRecord.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 486L,
        'selection_end': 547L,
        'selection_start': 547L},
                       loc('../../../Desktop/untitled-1.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 204L,
        'selection_end': 224L,
        'selection_start': 224L},
                       loc('../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pstats.py'): {'a'\
        'ttrib-starts': [('Stats',
                          31),
                         ('Stats.load_stats',
                          105)],
        'first-line': 97L,
        'folded-linenos': [],
        'sel-line': 106L,
        'sel-line-start': 4062L,
        'selection_end': 4098L,
        'selection_start': 4098L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'area',
                         u'Props',
                         u'Features',
                         u'YOUR CO',
                         u'circul',
                         u'YOUR C',
                         u'cv2.imshow',
                         u'__Distance',
                         u'60',
                         u'sin',
                         u'ex1',
                         u'circu',
                         u'maxSize',
                         u'minSize',
                         u'contourProps',
                         u'Diameter',
                         u'camera',
                         u'cameras',
                         u'self.__device',
                         u'CaptureManager']
testing.stored-results = (1,
                          [],
                          {})
