#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-uco8BF29eNcp2AQx',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\Users\\fabricio\\ownCloud\\09 Teaching\\03 SIGB (Spring 2017)\\03 Assignments\\Assignment #01\\Python\\ex1.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-yR91ss2vhdE79KUn',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\ITU programming\\IIAML\\Project\\ex2.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'CaptureVideo/ex1.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('ex1.py'): ('project',
                                      (u'-i "eye13.m4v" -o "Ex101_Dawef01.mp4"',
                                       '')),
                      loc('ex2.py'): ('project',
                                      (u'-i "eye03.m4v" -o "Ex102_C03awefawef.mp4"',
                                       '')),
                      loc('ex3.py'): ('project',
                                      (u'-i "eye13.m4v" -o "Ex103_B02.mp4"',
                                       '')),
                      loc('ex4.py'): ('project',
                                      (u'-i "eye03.m4v" -o "Ex104_E01.mp4"',
                                       '')),
                      loc('ex5.py'): ('project',
                                      (u'-i "eye03.m4v" -o "Ex05_A01.mp4"',
                                       '')),
                      loc('ex6.py'): ('project',
                                      (u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E01.mp4" --input tais.jpg',
                                       ''))}
proj.main-file = loc('ex2.py')
[user attributes]
debug.recent-run-args = {loc('ex1.py'): [u'-i "eye13.m4v" -o "Ex101_Dawef01.mp4"',
        u'-i "eye03.m4v" -o "Ex101_Dawef01.mp4"'],
                         loc('ex2.py'): [u'-i "eye03.m4v" -o "Ex102_C03awefawef.mp4"',
        u'-i "eye13.m4v" -o "Ex102_C03awefawef.mp4"',
        u'-i "eye01.m4v" -o "Ex102_C03awefawef.mp4"'],
                         loc('ex3.py'): [u'-i "eye13.m4v" -o "Ex103_B02.mp4"',
        u'-i "eye03.m4v" -o "Ex103_B02.mp4"'],
                         loc('ex4.py'): [u'-i "eye03.m4v" -o "Ex104_E01.mp4"'],
                         loc('ex5.py'): [u'-i "eye03.m4v" -o "Ex05_A01.mp4"',
        u'-i "eye13.m4v" -o "Ex05_A01.mp4"',
        u'-i "eye05.m4v" -o "Ex05_A01.mp4"'],
                         loc('ex6.py'): [u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E01.mp4" --input tais.jpg']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '89oWW4rhgTaeAXUREHLlLbbsaV'\
        'HI5Pn0',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Project/EyeFeatureDetector.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Project/EyeFeatureDetector.py'),
                      'EyeFeatureDetector')]},
        loc('../../../Project/ex1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Project/ex1.py'),
                      'ap')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'thres',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-dnEpeAtYtC7dlo1g'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('EyeFeatureDetector.py'),
        {'attrib-starts': [('EyeFeatureDetector',
                            31),
                           ('EyeFeatureDetector.getPupil',
                            60)],
         'first-line': 95L,
         'folded-linenos': [],
         'sel-line': 110L,
         'sel-line-start': 5217L,
         'selection_end': 5234L,
         'selection_start': 5234L},
        1490606994.791],
        [loc('ex2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 567L,
          'selection_end': 646L,
          'selection_start': 646L},
         1490607013.911],
        [loc('ex1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1490607031.152],
        [loc('ex2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 567L,
          'selection_end': 646L,
          'selection_start': 646L},
         1490607032.756],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.getPupil',
                             60)],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 6352L,
          'selection_end': 6384L,
          'selection_start': 6377L},
         1490607702.36],
        [loc('ex1.py'),
         {'attrib-starts': [],
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 4411L,
          'selection_end': 4439L,
          'selection_start': 4439L},
         1490607831.259],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.__GetAutoThreshold',
                             452)],
          'first-line': 440L,
          'folded-linenos': [],
          'sel-line': 453L,
          'sel-line-start': 21165L,
          'selection_end': 21272L,
          'selection_start': 21272L},
         1490608638.039],
        [loc('../../../../../../AppData/Local/Wing Personal 6/pi-cache/2.7/C/Python27/lib/site-packages/cv2.pi'),
         {'attrib-starts': [('adaptiveThreshold',
                             1605)],
          'first-line': 1592L,
          'folded-linenos': [],
          'sel-line': 1605L,
          'sel-line-start': 46558L,
          'selection_end': 46579L,
          'selection_start': 46562L},
         1490608654.938],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.getProcessedImage',
                             238)],
          'first-line': 248L,
          'folded-linenos': [],
          'sel-line': 265L,
          'sel-line-start': 12788L,
          'selection_end': 12801L,
          'selection_start': 12801L},
         1490609983.805],
        [loc('ex2.py'),
         {'attrib-starts': [],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 567L,
          'selection_end': 646L,
          'selection_start': 646L},
         1490610015.588],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.getGlints',
                             135)],
          'first-line': 128L,
          'folded-linenos': [],
          'sel-line': 135L,
          'sel-line-start': 6345L,
          'selection_end': 6404L,
          'selection_start': 6404L},
         1490610092.21],
        [loc('ex2.py'),
         {'attrib-starts': [],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 3310L,
          'selection_end': 3341L,
          'selection_start': 3341L},
         1490610121.233],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.getGlints',
                             135)],
          'first-line': 154L,
          'folded-linenos': [],
          'sel-line': 162L,
          'sel-line-start': 7457L,
          'selection_end': 7487L,
          'selection_start': 7487L},
         1490610264.253],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.getGlints',
                             135)],
          'first-line': 151L,
          'folded-linenos': [],
          'sel-line': 162L,
          'sel-line-start': 7457L,
          'selection_end': 7486L,
          'selection_start': 7486L},
         1490610404.944],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.__GetAutoThresholdGlints',
                             452)],
          'first-line': 161L,
          'folded-linenos': [],
          'sel-line': 454L,
          'sel-line-start': 21251L,
          'selection_end': 21354L,
          'selection_start': 21354L},
         1490611010.262],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.__GetAutoThresholdGlints',
                             452)],
          'first-line': 440L,
          'folded-linenos': [],
          'sel-line': 457L,
          'sel-line-start': 21496L,
          'selection_end': 21522L,
          'selection_start': 21522L},
         1490611540.534],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.__GetAutoThresholdGlints',
                             452)],
          'first-line': 439L,
          'folded-linenos': [],
          'sel-line': 456L,
          'sel-line-start': 21466L,
          'selection_end': 21497L,
          'selection_start': 21497L},
         1490611611.44],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.__GetAutoThresholdGlints',
                             452)],
          'first-line': 438L,
          'folded-linenos': [],
          'sel-line': 458L,
          'sel-line-start': 21560L,
          'selection_end': 21568L,
          'selection_start': 21568L},
         1490611933.864],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.getGlints',
                             135)],
          'first-line': 216L,
          'folded-linenos': [],
          'sel-line': 168L,
          'sel-line-start': 7789L,
          'selection_end': 7826L,
          'selection_start': 7826L},
         1490615893.828],
        [loc('ex1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 4411L,
          'selection_end': 4439L,
          'selection_start': 4439L},
         1490615932.852]],
        20),
        'current-loc': loc('EyeFeatureDetector.py'),
        'editor-state-list': [(loc('../../../../../../AppData/Local/Wing Personal 6/pi-cache/2.7/C/Python27/lib/site-packages/cv2.pi'),
                               {'attrib-starts': [('GaussianBlur',
        996)],
                                'first-line': 983L,
                                'folded-linenos': [],
                                'sel-line': 996L,
                                'sel-line-start': 28323L,
                                'selection_end': 28339L,
                                'selection_start': 28327L}),
                              (loc('ex1.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 102L,
                                'sel-line-start': 4411L,
                                'selection_end': 4439L,
                                'selection_start': 4439L}),
                              (loc('ex2.py'),
                               {'attrib-starts': [],
                                'first-line': 51L,
                                'folded-linenos': [],
                                'sel-line': 68L,
                                'sel-line-start': 3310L,
                                'selection_end': 3341L,
                                'selection_start': 3341L}),
                              (loc('ex3.py'),
                               {'attrib-starts': [],
                                'first-line': 99L,
                                'folded-linenos': [],
                                'sel-line': 115L,
                                'sel-line-start': 5285L,
                                'selection_end': 5285L,
                                'selection_start': 5285L}),
                              (loc('ex5.py'),
                               {'attrib-starts': [],
                                'first-line': 105L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('EyeFeatureDetector.py'),
                               {'attrib-starts': [('EyeFeatureDetector',
        31),
        ('EyeFeatureDetector.getPupil',
         60)],
                                'first-line': 108L,
                                'folded-linenos': [],
                                'sel-line': 111L,
                                'sel-line-start': 5165L,
                                'selection_end': 5182L,
                                'selection_start': 5182L}),
                              (loc('GeometricMethods.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../../AppData/Local/Wing Personal 6/pi-cache/2.7/C/Python27/lib/site-packages/cv2.pi'),
         loc('ex1.py'),
         loc('ex2.py'),
         loc('ex3.py'),
         loc('ex5.py'),
         loc('EyeFeatureDetector.py'),
         loc('GeometricMethods.py')]),
                               'open_files': [u'GeometricMethods.py',
        u'ex3.py',
        u'ex5.py',
        u'ex2.py',
        u'ex1.py',
        u'EyeFeatureDetector.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         7,
                         1927,
                         1031)}]}
guimgr.recent-documents = [loc('EyeFeatureDetector.py'),
                           loc('ex1.py'),
                           loc('../../../../../../AppData/Local/Wing Personal 6/pi-cache/2.7/C/Python27/lib/site-packages/cv2.pi'),
                           loc('ex2.py'),
                           loc('ex5.py'),
                           loc('ex3.py'),
                           loc('GeometricMethods.py')]
guimgr.visual-state = {loc('../../../../../../AppData/Local/Wing Personal 6/pi-cache/2.7/C/Python27/lib/site-packages/cv2.pi'): {'a'\
        'ttrib-starts': [('adaptiveThreshold',
                          1605)],
        'first-line': 1592L,
        'folded-linenos': [],
        'sel-line': 1605L,
        'sel-line-start': 46558L,
        'selection_end': 46579L,
        'selection_start': 46562L}}
search.search-history = [u'adaptive',
                         u'GetThreshold',
                         u'grayscale']
