#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-uco8BF29eNcp2AQx',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\Users\\fabricio\\ownCloud\\09 Teaching\\03 SIGB (Spring 2017)\\03 Assignments\\Assignment #01\\Python\\ex1.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-yR91ss2vhdE79KUn',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\ITU programming\\IIAML\\Project\\ex2.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-RXXVNlJQdZNaFndt',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'c:\\Users\\lema\\Desktop\\School\\Introduction to Image Analysis and Machine Learning\\EyeProject\\IIAML\\Project\\ex1.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'CaptureVideo/ex1.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('ex1.py'): ('project',
                                      (u'-i "eye03.m4v" -o "adfasdf.mp4"',
                                       '')),
                      loc('ex2.py'): ('project',
                                      (u'-i "eye13.m4v" -o "Ex102_C03awefawef.mp4"',
                                       '')),
                      loc('ex3.py'): ('project',
                                      (u'-i "eye13.m4v" -o "test.mp4"',
                                       '')),
                      loc('ex4.py'): ('project',
                                      (u'-o "Ex104_E03_o.mp4"',
                                       '')),
                      loc('ex5.py'): ('project',
                                      (u'-i "eye03.m4v" -o "Ex05_A01.mp4"',
                                       '')),
                      loc('ex6.py'): ('project',
                                      (u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E01asdfasdfa.mp4" --input face8.jpg',
                                       ''))}
proj.main-file = loc('ex2.py')
[user attributes]
debug.err-values = {loc('ex1.py'): {},
                    loc('ex2.py'): {}}
debug.recent-run-args = {loc('ex1.py'): [u'-i "eye22.mp4" -o "Ex101_Dawef13.mp4"',
        u'-i "eye22.m4v" -o "Ex101_Dawef13.mp4"',
        u'-i "eye13.m4v" -o "Ex101_Dawef13.mp4"',
        u'-i "eye03.m4v" -o "Ex101_Dawef13.mp4"',
        u'-i "eye03.m4v" -o "Ex101_Dawef01.mp4"',
        u'-i "eye13.m4v" -o "Ex101_Dawef01.mp4"'],
                         loc('ex2.py'): [u'-i "eye13.m4v" -o "Ex102_C03awefawef.mp4"\n\n',
        u'-i "eye03.m4v" -o "Ex102_C03awefawef.mp4"\n\n',
        u'-i "eye03.m4v" -o "Ex102_C03awefawef.mp4"',
        u'-i "eye13.m4v" -o "Ex102_C03awefawef.mp4"',
        u'-i "eye01.m4v" -o "Ex102_C03awefawef.mp4"'],
                         loc('ex3.py'): [u'-i "eye13.m4v" -o "Ex103_B02.mp4"',
        u'-i "eye03.m4v" -o "Ex103_B02.mp4"'],
                         loc('ex4.py'): [u'-i "eye13.m4v" -o "Ex104_E01.mp4"',
        u'-i "eye03.m4v" -o "Ex104_E01.mp4"'],
                         loc('ex5.py'): [u'-i "eye03.m4v" -o "Ex05_A01.mp4"',
        u'-i "eye13.m4v" -o "Ex05_A01.mp4"',
        u'-i "eye05.m4v" -o "Ex05_A01.mp4"'],
                         loc('ex6.py'): [u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E01.mp4" --input tais.jpg']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '89oWW4rhgTaeAXUREHLlLbbsaV'\
        'HI5Pn0',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Project/EyeFeatureDetector.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Project/EyeFeatureDetector.py'),
                      'EyeFeatureDetector')]},
        loc('../../../Project/ex1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Project/ex1.py'),
                      'ap')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'thres',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-RXXVNlJQdZNaFndt'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('RegionProps.py'),
        {'attrib-starts': [('RegionProps',
                            26),
                           ('RegionProps.__CalcExtremePointRation',
                            179),
                           ('RegionProps.__CalcExtremePointRation.distance',
                            180)],
         'first-line': 173L,
         'folded-linenos': [],
         'sel-line': 181L,
         'sel-line-start': 8306L,
         'selection_end': 8390L,
         'selection_start': 8390L},
        1492021190.178],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.getPupil',
                             60)],
          'first-line': 110L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 5979L,
          'selection_end': 6004L,
          'selection_start': 6004L},
         1492021213.79],
        [loc('GeometricMethods.py'),
         {'attrib-starts': [],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1492021215.051],
        [loc('RegionProps.py'),
         {'attrib-starts': [('RegionProps',
                             26),
                            ('RegionProps.calcContourProperties',
                             73)],
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 4093L,
          'selection_end': 4093L,
          'selection_start': 4093L},
         1492021232.292],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.getPupil',
                             60)],
          'first-line': 98L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 5286L,
          'selection_end': 5286L,
          'selection_start': 5286L},
         1492021233.742],
        [loc('RegionProps.py'),
         {'attrib-starts': [('RegionProps',
                             26),
                            ('RegionProps.calcContourProperties',
                             73)],
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 4093L,
          'selection_end': 4093L,
          'selection_start': 4093L},
         1492021235.535],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.getPupil',
                             60)],
          'first-line': 98L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 5286L,
          'selection_end': 5286L,
          'selection_start': 5286L},
         1492021236.172],
        [loc('RegionProps.py'),
         {'attrib-starts': [('RegionProps',
                             26),
                            ('RegionProps.calcContourProperties',
                             73)],
          'first-line': 97L,
          'folded-linenos': [],
          'sel-line': 117L,
          'sel-line-start': 6014L,
          'selection_end': 6014L,
          'selection_start': 6014L},
         1492021242.432],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.Props',
                             41)],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 2316L,
          'selection_end': 2316L,
          'selection_start': 2316L},
         1492021244.717],
        [loc('RegionProps.py'),
         {'attrib-starts': [('RegionProps',
                             26),
                            ('RegionProps.__CalcExtremePointRation',
                             179)],
          'first-line': 170L,
          'folded-linenos': [],
          'sel-line': 182L,
          'sel-line-start': 8401L,
          'selection_end': 8401L,
          'selection_start': 8401L},
         1492021314.279],
        [loc('GeometricMethods.py'),
         {'attrib-starts': [],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1492021314.963],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.Props',
                             41)],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 2316L,
          'selection_end': 2316L,
          'selection_start': 2316L},
         1492021316.95],
        [loc('GeometricMethods.py'),
         {'attrib-starts': [],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1492021317.821],
        [loc('RegionProps.py'),
         {'attrib-starts': [('RegionProps',
                             26),
                            ('RegionProps.__CalcExtremePointRation',
                             179)],
          'first-line': 176L,
          'folded-linenos': [],
          'sel-line': 182L,
          'sel-line-start': 8401L,
          'selection_end': 8401L,
          'selection_start': 8401L},
         1492021319.949],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.Props',
                             41)],
          'first-line': 404L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 2316L,
          'selection_end': 2316L,
          'selection_start': 2316L},
         1492021328.716],
        [loc('GeometricMethods.py'),
         {'attrib-starts': [],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1492021330.175],
        [loc('EyeFeatureDetector.py'),
         {'attrib-starts': [('EyeFeatureDetector',
                             31),
                            ('EyeFeatureDetector.getPupil',
                             60)],
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 120L,
          'sel-line-start': 5870L,
          'selection_end': 5920L,
          'selection_start': 5920L},
         1492022263.238],
        [loc('GeometricMethods.py'),
         {'attrib-starts': [],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1492022263.872],
        [loc('RegionProps.py'),
         {'attrib-starts': [('RegionProps',
                             26),
                            ('RegionProps.__CalcCompactness',
                             195)],
          'first-line': 179L,
          'folded-linenos': [],
          'sel-line': 199L,
          'sel-line-start': 9043L,
          'selection_end': 9083L,
          'selection_start': 9083L},
         1492022281.264],
        [loc('GeometricMethods.py'),
         {'attrib-starts': [],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1492022281.996]],
        20),
        'current-loc': loc('EyeFeatureDetector.py'),
        'editor-state-list': [(loc('../../../AppData/Local/Wing Personal 6/pi-cache/2.7/C/Python27/lib/site-packages/cv2.pi'),
                               {'attrib-starts': [('morphologyEx',
        2487)],
                                'first-line': 2474L,
                                'folded-linenos': [],
                                'sel-line': 2487L,
                                'sel-line-start': 82610L,
                                'selection_end': 82626L,
                                'selection_start': 82614L}),
                              (loc('ex1.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 102L,
                                'sel-line-start': 4411L,
                                'selection_end': 4439L,
                                'selection_start': 4439L}),
                              (loc('ex2.py'),
                               {'attrib-starts': [],
                                'first-line': 50L,
                                'folded-linenos': [],
                                'sel-line': 68L,
                                'sel-line-start': 3311L,
                                'selection_end': 3341L,
                                'selection_start': 3341L}),
                              (loc('ex3.py'),
                               {'attrib-starts': [],
                                'first-line': 99L,
                                'folded-linenos': [],
                                'sel-line': 115L,
                                'sel-line-start': 5285L,
                                'selection_end': 5285L,
                                'selection_start': 5285L}),
                              (loc('ex4.py'),
                               {'attrib-starts': [],
                                'first-line': 108L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('ex5.py'),
                               {'attrib-starts': [],
                                'first-line': 105L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('EyeFeatureDetector.py'),
                               {'attrib-starts': [('EyeFeatureDetector',
        31),
        ('EyeFeatureDetector.__GetAutoThresholdPupil',
         465)],
                                'first-line': 449L,
                                'folded-linenos': [],
                                'sel-line': 465L,
                                'sel-line-start': 22158L,
                                'selection_end': 22207L,
                                'selection_start': 22207L}),
                              (loc('GeometricMethods.py'),
                               {'attrib-starts': [],
                                'first-line': 45L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('RegionProps.py'),
                               {'attrib-starts': [('RegionProps',
        26),
        ('RegionProps.__CalcCompactness',
         195)],
                                'first-line': 179L,
                                'folded-linenos': [],
                                'sel-line': 199L,
                                'sel-line-start': 9043L,
                                'selection_end': 9083L,
                                'selection_start': 9083L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../AppData/Local/Wing Personal 6/pi-cache/2.7/C/Python27/lib/site-packages/cv2.pi'),
         loc('ex1.py'),
         loc('ex2.py'),
         loc('ex3.py'),
         loc('ex4.py'),
         loc('ex5.py'),
         loc('EyeFeatureDetector.py'),
         loc('GeometricMethods.py'),
         loc('RegionProps.py')]),
                               'open_files': [u'ex1.py',
        u'ex3.py',
        u'ex2.py',
        u'../../../../../../AppData/Local/Wing Personal 6/pi-cache/2.7/C/Python27/lib/site-packages/cv2.pi',
        u'ex4.py',
        u'ex5.py',
        u'RegionProps.py',
        u'GeometricMethods.py',
        u'EyeFeatureDetector.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         7,
                         1927,
                         1031)}]}
guimgr.recent-documents = [loc('EyeFeatureDetector.py'),
                           loc('GeometricMethods.py'),
                           loc('RegionProps.py'),
                           loc('ex5.py'),
                           loc('ex4.py'),
                           loc('../../../AppData/Local/Wing Personal 6/pi-cache/2.7/C/Python27/lib/site-packages/cv2.pi'),
                           loc('ex2.py'),
                           loc('ex1.py'),
                           loc('ex3.py')]
guimgr.visual-state = {loc('../../../AppData/Local/Wing Personal 6/pi-cache/2.7/C/Python27/lib/site-packages/cv2.pi'): {'a'\
        'ttrib-starts': [('adaptiveThreshold',
                          1605)],
        'first-line': 1592L,
        'folded-linenos': [],
        'sel-line': 1605L,
        'sel-line-start': 46558L,
        'selection_end': 46579L,
        'selection_start': 46562L}}
search.search-history = [u'adaptive',
                         u'GetThreshold',
                         u'grayscale']
