#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('stereoCameras.py')
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '6al2nhy7mdABfCnzWaexpADxcH'\
        'GFQJgP',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('open-files',
                               'tall',
                               1,
                               {'tree-state': []})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'map1',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('stereoCameras.py'),
        {'attrib-starts': [],
         'first-line': 255L,
         'folded-linenos': [],
         'sel-line': 274L,
         'sel-line-start': 12345L,
         'selection_end': 12357L,
         'selection_start': 12353L},
        1495453787.929],
        [loc('stereoCameras.py'),
         {'attrib-starts': [('calibrate',
                             78)],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 3607L,
          'selection_end': 3622L,
          'selection_start': 3618L},
         1495453788.768],
        [loc('stereoCameras.py'),
         {'attrib-starts': [('calibrate',
                             78)],
          'first-line': 112L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 6106L,
          'selection_end': 6118L,
          'selection_start': 6114L},
         1495453789.305],
        [loc('stereoCameras.py'),
         {'attrib-starts': [('calibrate',
                             78)],
          'first-line': 131L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 7446L,
          'selection_end': 7458L,
          'selection_start': 7454L},
         1495453790.224],
        [loc('stereoCameras.py'),
         {'attrib-starts': [('calibrate',
                             78)],
          'first-line': 148L,
          'folded-linenos': [],
          'sel-line': 167L,
          'sel-line-start': 8325L,
          'selection_end': 8337L,
          'selection_start': 8333L},
         1495453802.966],
        [loc('CaptureVideo/AbstractVideo.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1495453806.3],
        [loc('CaptureVideo/CaptureVideo.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1495453808.618],
        [loc('CaptureVideo/FrameRate.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1495453811.351],
        [loc('CaptureVideo/InputVideo.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1495453814.123],
        [loc('CaptureVideo/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1495453818.806],
        [loc('stereoCameras.py'),
         {'attrib-starts': [('calibrate',
                             78)],
          'first-line': 148L,
          'folded-linenos': [],
          'sel-line': 167L,
          'sel-line-start': 8325L,
          'selection_end': 8337L,
          'selection_start': 8333L},
         1495453820.223],
        [loc('stereoCameras.py'),
         {'attrib-starts': [('calibrate',
                             78)],
          'first-line': 160L,
          'folded-linenos': [],
          'sel-line': 172L,
          'sel-line-start': 8647L,
          'selection_end': 8660L,
          'selection_start': 8656L},
         1495453820.903],
        [loc('stereoCameras.py'),
         {'attrib-starts': [('calibrate',
                             78)],
          'first-line': 160L,
          'folded-linenos': [],
          'sel-line': 172L,
          'sel-line-start': 8647L,
          'selection_end': 8667L,
          'selection_start': 8663L},
         1495453821.214],
        [loc('stereoCameras.py'),
         {'attrib-starts': [],
          'first-line': 191L,
          'folded-linenos': [],
          'sel-line': 210L,
          'sel-line-start': 10378L,
          'selection_end': 10382L,
          'selection_start': 10378L},
         1495453821.422],
        [loc('stereoCameras.py'),
         {'attrib-starts': [('calibrate',
                             78)],
          'first-line': 125L,
          'folded-linenos': [],
          'sel-line': 149L,
          'sel-line-start': 7297L,
          'selection_end': 7319L,
          'selection_start': 7319L},
         1495454306.324],
        [loc('../../../../../../../AppData/Local/Wing Personal 6/pi-cache/2.7/C/Python27/lib/site-packages/cv2.pi'),
         {'attrib-starts': [('stereoRectify',
                             2754)],
          'first-line': 2742L,
          'folded-linenos': [],
          'sel-line': 2754L,
          'sel-line-start': 92867L,
          'selection_end': 92884L,
          'selection_start': 92871L},
         1495454371.572],
        [loc('CaptureVideo/AbstractVideo.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1495454373.879],
        [loc('CaptureVideo/FrameRate.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1495454374.393],
        [loc('CaptureVideo/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1495454374.956],
        [loc('CaptureVideo/InputVideo.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1495454375.384]],
        20),
        'current-loc': loc('stereoCameras.py'),
        'editor-state-list': [(loc('CaptureVideo/AbstractVideo.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('CaptureVideo/CaptureVideo.py'),
                               {'attrib-starts': [],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('CaptureVideo/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('../../../../../../../AppData/Local/Wing Personal 6/pi-cache/2.7/C/Python27/lib/site-packages/cv2.pi'),
                               {'attrib-starts': [('stereoRectify',
        2754)],
                                'first-line': 2742L,
                                'folded-linenos': [],
                                'sel-line': 2754L,
                                'sel-line-start': 92867L,
                                'selection_end': 92884L,
                                'selection_start': 92871L}),
                              (loc('CaptureVideo/FrameRate.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('CaptureVideo/InputVideo.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('stereoCameras.py'),
                               {'attrib-starts': [('calibrate',
        78)],
                                'first-line': 128L,
                                'folded-linenos': [],
                                'sel-line': 147L,
                                'sel-line-start': 7233L,
                                'selection_end': 7265L,
                                'selection_start': 7265L})],
        'has-focus': True,
        'locked': False},
        [loc('CaptureVideo/AbstractVideo.py'),
         loc('CaptureVideo/CaptureVideo.py'),
         loc('CaptureVideo/__init__.py'),
         loc('../../../../../../../AppData/Local/Wing Personal 6/pi-cache/2.7/C/Python27/lib/site-packages/cv2.pi'),
         loc('CaptureVideo/FrameRate.py'),
         loc('CaptureVideo/InputVideo.py'),
         loc('stereoCameras.py')]),
                               'open_files': [u'CaptureVideo/CaptureVideo.py',
        u'CaptureVideo/AbstractVideo.py',
        u'CaptureVideo/FrameRate.py',
        u'CaptureVideo/__init__.py',
        u'CaptureVideo/InputVideo.py',
        u'stereoCameras.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         1,
                         1932,
                         1042)}]}
guimgr.recent-documents = [loc('stereoCameras.py'),
                           loc('CaptureVideo/InputVideo.py'),
                           loc('CaptureVideo/__init__.py'),
                           loc('CaptureVideo/FrameRate.py'),
                           loc('CaptureVideo/AbstractVideo.py'),
                           loc('../../../../../../../AppData/Local/Wing Personal 6/pi-cache/2.7/C/Python27/lib/site-packages/cv2.pi'),
                           loc('CaptureVideo/CaptureVideo.py')]
search.search-history = [u'map1']
