#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('RegionProps.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('classify.py'): ('project',
        (u'--model models/svm.cpickle --scene_video images/scene_scenario_1.mp4 --eye_video images/eye_scenario_1.mp4',
         '')),
                      loc('train.py'): ('project',
        (u'--dataset data/digits.csv --model models/svm.cpickle',
         ''))}
proj.main-file = loc('classify.py')
